<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VK-7m-Uhd">
                                <rect key="frame" x="16" y="40" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu indíce de massa corporal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-Wg-HlV">
                                <rect key="frame" x="51" y="98" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-AU-gbb">
                                <rect key="frame" x="232" y="145" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoM-mC-skc">
                                <rect key="frame" x="82.666666666666686" y="174" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 1,75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skH-Hd-tfP">
                                <rect key="frame" x="232" y="174" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-sp-qR4">
                                <rect key="frame" x="82.666666666666657" y="218" width="259.33333333333337" height="44"/>
                                <color key="backgroundColor" red="0.99306094229999997" green="1" blue="0.078531253960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CZw-oy-Tpy"/>
                                </constraints>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" red="0.16647750140000001" green="0.70777803660000005" blue="0.76371985669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCalcular:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nq6-YH-cDE"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Und-xX-WPe">
                                <rect key="frame" x="0.0" y="282" width="414" height="454"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu indíce de massa corporal é " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-E8-H9m">
                                        <rect key="frame" x="24" y="16" width="366" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXO-i7-dib">
                                        <rect key="frame" x="174" y="55" width="66.666666666666686" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6l-Kg-5jd">
                                        <rect key="frame" x="16" y="97" width="382" height="283"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M6l-Kg-5jd" firstAttribute="top" secondItem="kXO-i7-dib" secondAttribute="bottom" constant="16" id="2Cj-ji-WjQ"/>
                                    <constraint firstItem="M6l-Kg-5jd" firstAttribute="top" secondItem="kXO-i7-dib" secondAttribute="bottom" constant="16" id="7Ec-wY-dBK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="E8z-E8-H9m" secondAttribute="trailing" constant="16" id="8e3-Tz-dbw"/>
                                    <constraint firstAttribute="bottom" secondItem="M6l-Kg-5jd" secondAttribute="bottom" constant="16" id="8tF-sg-OV0"/>
                                    <constraint firstAttribute="trailing" secondItem="M6l-Kg-5jd" secondAttribute="trailing" constant="16" id="Rbk-NM-Wx7"/>
                                    <constraint firstItem="M6l-Kg-5jd" firstAttribute="leading" secondItem="Und-xX-WPe" secondAttribute="leading" constant="16" id="ZRU-p4-BHG"/>
                                    <constraint firstItem="kXO-i7-dib" firstAttribute="centerX" secondItem="Und-xX-WPe" secondAttribute="centerX" id="aHX-7S-bHn"/>
                                    <constraint firstItem="E8z-E8-H9m" firstAttribute="top" secondItem="Und-xX-WPe" secondAttribute="topMargin" constant="16" id="fZN-bw-IE8"/>
                                    <constraint firstItem="E8z-E8-H9m" firstAttribute="centerX" secondItem="Und-xX-WPe" secondAttribute="centerX" id="mqJ-yV-Xml"/>
                                    <constraint firstItem="E8z-E8-H9m" firstAttribute="top" secondItem="Und-xX-WPe" secondAttribute="top" constant="16" id="vIw-IO-WF2"/>
                                    <constraint firstItem="E8z-E8-H9m" firstAttribute="leading" secondItem="Und-xX-WPe" secondAttribute="leadingMargin" constant="16" id="yBv-ud-hAC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-fU-dLc">
                                <rect key="frame" x="82" y="145" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="eVZ-Ni-CU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16647750140000001" green="0.70777803660000005" blue="0.76371985669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YoM-mC-skc" firstAttribute="top" secondItem="N2W-fU-dLc" secondAttribute="bottom" constant="8" id="0qi-YY-HjX"/>
                            <constraint firstItem="skH-Hd-tfP" firstAttribute="centerX" secondItem="rIi-AU-gbb" secondAttribute="centerX" id="1DN-45-s5M"/>
                            <constraint firstItem="skH-Hd-tfP" firstAttribute="top" secondItem="YoM-mC-skc" secondAttribute="top" id="2D6-jj-zNR"/>
                            <constraint firstItem="N2W-fU-dLc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fT-7a-OPL"/>
                            <constraint firstItem="N2W-fU-dLc" firstAttribute="top" secondItem="bWe-Wg-HlV" secondAttribute="bottom" constant="26" id="3S4-ey-klK"/>
                            <constraint firstItem="N2W-fU-dLc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4WE-dL-3ym"/>
                            <constraint firstItem="6VK-7m-Uhd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5Dw-gN-jI6"/>
                            <constraint firstItem="Und-xX-WPe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cw4-DE-x6u"/>
                            <constraint firstItem="bxf-sp-qR4" firstAttribute="leading" secondItem="YoM-mC-skc" secondAttribute="leading" id="Czw-9W-mqe"/>
                            <constraint firstItem="skH-Hd-tfP" firstAttribute="width" secondItem="rIi-AU-gbb" secondAttribute="width" id="KJY-1w-q4Z"/>
                            <constraint firstItem="YoM-mC-skc" firstAttribute="centerX" secondItem="N2W-fU-dLc" secondAttribute="centerX" id="Kmb-pg-C2N"/>
                            <constraint firstItem="YoM-mC-skc" firstAttribute="width" secondItem="N2W-fU-dLc" secondAttribute="width" id="QGr-UD-hQv"/>
                            <constraint firstItem="6VK-7m-Uhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XfA-ae-4r6"/>
                            <constraint firstItem="rIi-AU-gbb" firstAttribute="width" secondItem="N2W-fU-dLc" secondAttribute="width" id="aLS-gv-v72"/>
                            <constraint firstItem="Und-xX-WPe" firstAttribute="top" secondItem="bxf-sp-qR4" secondAttribute="bottom" constant="20" id="akY-3Q-aO9"/>
                            <constraint firstItem="bxf-sp-qR4" firstAttribute="trailing" secondItem="skH-Hd-tfP" secondAttribute="trailing" id="cwI-bh-Cya"/>
                            <constraint firstItem="bWe-Wg-HlV" firstAttribute="top" secondItem="6VK-7m-Uhd" secondAttribute="bottom" constant="10" id="gJ7-qG-fj8"/>
                            <constraint firstItem="rIi-AU-gbb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="gnl-kJ-eVM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6VK-7m-Uhd" secondAttribute="trailing" constant="16" id="ide-cq-XXf"/>
                            <constraint firstItem="N2W-fU-dLc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="j4b-RZ-e1s"/>
                            <constraint firstItem="Und-xX-WPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kFv-ME-gGc"/>
                            <constraint firstItem="N2W-fU-dLc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="kYa-Av-3ep"/>
                            <constraint firstItem="rIi-AU-gbb" firstAttribute="top" secondItem="N2W-fU-dLc" secondAttribute="top" id="nKg-fe-boy"/>
                            <constraint firstItem="bWe-Wg-HlV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tpM-qj-fPa"/>
                            <constraint firstItem="Und-xX-WPe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uB0-Id-iID"/>
                            <constraint firstItem="bxf-sp-qR4" firstAttribute="top" secondItem="YoM-mC-skc" secondAttribute="bottom" constant="14" id="yjh-9U-C4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ivMostraImg" destination="M6l-Kg-5jd" id="Kxc-Eu-gOQ"/>
                        <outlet property="lbApresentaIMC" destination="kXO-i7-dib" id="Z5R-Ff-dDB"/>
                        <outlet property="tfAltura" destination="skH-Hd-tfP" id="1eo-MF-iQC"/>
                        <outlet property="tfPeso" destination="YoM-mC-skc" id="9s7-lM-ZUO"/>
                        <outlet property="viResults" destination="Und-xX-WPe" id="htQ-7k-jfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
